#-----------------------------------------
# APPLICATION
#-----------------------------------------
#-----------------------------------------
spring.application.name=CEP API
server.port=9081

#-----------------------------------------
# DATASOURCE
#-----------------------------------------
#-----------------------------------------
spring.datasource.url=jdbc:postgresql://62.171.187.41:5432/api-cep
spring.datasource.username=api
spring.datasource.password=7227&4BUas&l
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql