#-----------------------------------------
# APPLICATION
#-----------------------------------------
#-----------------------------------------
spring.application.name=CEP API

#-----------------------------------------
# DATASOURCE
#-----------------------------------------
#-----------------------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/api-cep
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql